# AndroidRestClientKot24

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/restclientkot24/: build.gradle.kts
app/restclientkot24/src/androidTest/java/com/supunishara/restclientkot24/: ExampleInstrumentedTest.kt
app/restclientkot24/src/main/: AndroidManifest.xml
app/restclientkot24/src/test/java/com/supunishara/restclientkot24/: ExampleUnitTest.kt
app/src/androidTest/java/com/supunishara/restclientkot24/: CacheManagerTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supunishara/restclientkot24/: Request.kt  Response.kt  RestClient.kt  RestClientConfig.kt  Result.kt  TempCookieJar.kt
app/src/main/java/com/supunishara/restclientkot24/callbacks/: MultiResponseCallback.kt  ProgressCallbacks.kt  ResponseCallbacks.kt
app/src/main/java/com/supunishara/restclientkot24/configs/: ConfigBuilder.kt
app/src/main/java/com/supunishara/restclientkot24/data_classes/: CacheData.kt  Header.kt
app/src/main/java/com/supunishara/restclientkot24/exceptions/: ConnectionException.kt  RestClientException.kt
app/src/main/java/com/supunishara/restclientkot24/helpers/: DatabaseHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supunishara/restclientkot24/: CacheDataTest.kt  CacheManagerTest.kt  RequestTest.kt  ResponseTest.kt  RestClientConfigTest.kt  RestClientTest.kt  ResultTest.kt  TempCookieJarTest.kt
app/src/test/java/com/supunishara/restclientkot24/configs/: ConfigBuilderTest.kt
app/src/test/java/com/supunishara/restclientkot24/data_classes/: HeaderTest.kt
app/src/test/java/com/supunishara/restclientkot24/exceptions/: ConnectionExceptionTest.kt  RestClientExceptionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
restclientkot24/: build.gradle.kts
restclientkot24/src/androidTest/java/com/supunishara/restclientkot24/: CacheManagerTest.kt
restclientkot24/src/main/: AndroidManifest.xml
restclientkot24/src/main/java/com/supunishara/restclientkot24/: CacheManager.kt  RestClient.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/callbacks/: ResponseCallbacks.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/configs/: ConfigBuilder.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/data_classes/: Header.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/di/: NetworkModule.kt  OptionalRetrofitConfigModule.kt  RetrofitModule.kt  SecurityModule.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/exceptions/: RestClientException.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/model/: ApiCallConfig.kt  ApiResult.kt  AuthToken.kt  ErrorResponse.kt  Header.kt  MultipartFileData.kt  NetworkErrorType.kt  PaginationMeta.kt  RequestData.kt  RequestMethod.kt  ResponseData.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/network/: OkHttpClientProvider.kt  RetrofitConfig.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/security/: AuthTokenProvider.kt  CertificatePinConfig.kt  CertificatePinnerProvider.kt
restclientkot24/src/main/java/com/supunishara/restclientkot24/utils/: GsonProvider.kt
restclientkot24/src/test/java/com/supunishara/restclientkot24/: ExampleUnitTest.kt  RequestTest.kt  ResponseTest.kt  RestClientTest.kt  TempCookieJarTest.kt
restclientkot24/src/test/java/com/supunishara/restclientkot24/configs/: ConfigBuilderTest.kt
restclientkot24/src/test/java/com/supunishara/restclientkot24/data_classes/: CacheDataTest.kt  HeaderTest.kt
