[versions]
agp = "8.10.0"  # Android Gradle Plugin version
kotlin = "2.1.0"  # Kotlin version
coreKtx = "1.16.0"  # Core KTX version

espressoCore = "3.6.1"  # Espresso core for UI testing
appcompat = "1.7.0"  # AppCompat version
material = "1.12.0"  # Material Design version
okhttp = "4.12.0"  # OkHttp version
mockito-core = "5.17.0"  # Mockito version for mocking in tests
kotlinx-coroutines-test = "1.10.2"  # Kotlin Coroutines test library
mockk = "1.14.2"  # Mockk version for mocking in tests

junit4 = "4.13.2"
androidx-junit = "1.1.5"
androidx-test-runner = "1.6.2"
androidx-test-core = "1.6.1"
coreKtxVersion = "1.5.0"
restclientkot24 = "1.0.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

restclientkot24 = { module = "com.github.SupunIsharaWK:RestClientKot24", version.ref = "restclientkot24" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
android-instrumented = ["junit4", "androidx-test-runner", "androidx-junit", "androidx-espresso-core"]
