[versions]
agp = "8.10.0"  # Android Gradle Plugin version
gson = "2.10.1"
hiltAndroid = "2.56.2"
hiltAndroidCompiler = "2.56.2"
kotlin = "2.1.0"  # Kotlin version
coreKtx = "1.16.0"  # Core KTX version

espressoCore = "3.6.1"  # Espresso core for UI testing
appcompat = "1.7.0"  # AppCompat version
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxCoroutinesCore = "1.8.0"
loggingInterceptor = "4.12.0"
material = "1.12.0"  # Material Design version
mockwebserver = "4.12.0"
okhttp = "4.12.0"  # OkHttp version
mockito-core = "5.17.0"  # Mockito version for mocking in tests
kotlinx-coroutines-test = "1.10.2"  # Kotlin Coroutines test library
mockk = "1.14.2"  # Mockk version for mocking in tests

junit4 = "4.13.2"
androidx-test-runner = "1.6.2"
androidx-test-core = "1.6.1"
coreKtxVersion = "1.5.0"
retrofit = "2.11.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"


[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# JSON Parser
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Coroutines
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
# Retrofit2
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
# RxJava
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
android-instrumented = ["junit4", "androidx-test-runner", "androidx-junit", "androidx-espresso-core"]
