[versions]
agp = "8.10.0"  # Android Gradle Plugin version
kotlin = "2.1.0"  # Kotlin version
coreKtx = "1.16.0"  # Core KTX version
junitJupiterVersion = "5.8.2"  # JUnit Jupiter (for JUnit 5) version
espressoCore = "3.6.1"  # Espresso core for UI testing
appcompat = "1.7.0"  # AppCompat version
material = "1.12.0"  # Material Design version
okhttp = "4.12.0"  # OkHttp version
mockito-core = "5.17.0"  # Mockito version for mocking in tests
kotlinx-coroutines-test = "1.10.2"  # Kotlin Coroutines test library
mockk = "1.14.2"  # Mockk version for mocking in tests

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitJupiterVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.12.2" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
